[gd_scene load_steps=2 format=3 uid="uid://de83a2pa206l0"]

[ext_resource type="AudioStream" uid="uid://dp2j6u4l2p3t0" path="res://assets/sounds/music.mp3" id="1_2g8pg"]

[node name="AudioListener2D" type="AudioStreamPlayer"]
stream = ExtResource("1_2g8pg")
volume_db = -7.633
autoplay = true
parameters/looping = true
