[gd_scene load_steps=4 format=3 uid="uid://he40egpl1epv"]

[ext_resource type="Script" uid="uid://c7a04s2uofxyr" path="res://Scenes/bullet.gd" id="1_oduel"]
[ext_resource type="Texture2D" uid="uid://div0ehyylvviq" path="res://graphics/bullet/bullet.png" id="1_xjght"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oduel"]
size = Vector2(12, 6)

[node name="Bullet" type="Area2D"]
collision_layer = 16
collision_mask = 17
script = ExtResource("1_oduel")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xjght")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oduel")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
