[gd_scene load_steps=7 format=3 uid="uid://he40egpl1epv"]

[ext_resource type="Script" uid="uid://c7a04s2uofxyr" path="res://Scenes/bullet.gd" id="1_oduel"]
[ext_resource type="Texture2D" uid="uid://div0ehyylvviq" path="res://graphics/bullet/bullet.png" id="1_xjght"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oduel"]
size = Vector2(12, 6)

[sub_resource type="Gradient" id="Gradient_oduel"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ycag2"]
gradient = SubResource("Gradient_oduel")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_oduel"]
lifetime_randomness = 0.22
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 3.64
angle_min = -720.0
angle_max = 720.0
gravity = Vector3(600, 98, 0)
color = Color(0.9372549, 0.7372549, 0.07058824, 1)
color_ramp = SubResource("GradientTexture1D_ycag2")
turbulence_enabled = true

[node name="Bullet" type="Area2D"]
collision_layer = 16
collision_mask = 81
script = ExtResource("1_oduel")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xjght")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oduel")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(-8, 0)
lifetime = 0.45
collision_base_size = 4.73
process_material = SubResource("ParticleProcessMaterial_oduel")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
