[gd_scene load_steps=4 format=3 uid="uid://gd6q6e3o074d"]

[ext_resource type="Texture2D" uid="uid://saq1w84xdrbo" path="res://graphics/player/gun/gun.png" id="1_nxj5y"]
[ext_resource type="Script" uid="uid://cuqjemxgru0ea" path="res://Scenes/gun.gd" id="1_oqrbh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqrbh"]
size = Vector2(10, 4)

[node name="Gun" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_oqrbh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nxj5y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oqrbh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
